[gd_scene load_steps=5 format=3 uid="uid://ddw7l2oan3t5h"]

[ext_resource type="Script" uid="uid://cc06i1thctrii" path="res://scripts/Game.cs" id="1_78awf"]
[ext_resource type="Texture2D" uid="uid://f4oflard74sa" path="res://assets/GameBg.png" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://3kq5fr5oomem" path="res://scenes/Paddle.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://8m2y1u6noqq5" path="res://scenes/Gem.tscn" id="3_cpr0p"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_gemSpawnTimer", "_gemContainer")]
script = ExtResource("1_78awf")
_gemScene = ExtResource("3_cpr0p")
_gemSpawnTimer = NodePath("GemSpawnTimer")
_gemContainer = NodePath("GemContainer")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.600926, 0.6009259)
texture = ExtResource("1_ibkli")
centered = false

[node name="Paddle" parent="." instance=ExtResource("2_qbsmt")]
position = Vector2(561, 570)
scale = Vector2(0.600926, 0.6009259)
_movementSpeed = 500.0
_boundaryMargin = 35.0

[node name="GemContainer" type="Node" parent="."]

[node name="GemSpawnTimer" type="Timer" parent="."]
wait_time = 1.75
autostart = true
