[gd_scene load_steps=6 format=3 uid="uid://dqthwsums7jjw"]

[ext_resource type="Texture2D" uid="uid://c2a4m3pjt6egg" path="res://assets/base_diamond.png" id="1_53y1h"]
[ext_resource type="Script" uid="uid://bi0gj5hxbqbnb" path="res://scenes/GemButton.cs" id="2_htack"]
[ext_resource type="LabelSettings" uid="uid://bvp27oyhve2cn" path="res://resources/play_white_16_font_normal.tres" id="3_dlmdy"]
[ext_resource type="AudioStream" uid="uid://di4fr2u86dhv8" path="res://assets/545238__mr_fritz__item-sparkle.wav" id="4_ayqph"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7v7mi"]
particle_flag_disable_z = true
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0000002
radial_velocity_min = 15.999977
radial_velocity_max = 15.999977
gravity = Vector3(0, 98, 0)
scale_max = 2.0

[node name="PlayButton" type="TextureButton" node_paths=PackedStringArray("_particles", "_sparkleSound")]
self_modulate = Color(0.53333336, 1, 0.53333336, 1)
texture_normal = ExtResource("1_53y1h")
script = ExtResource("2_htack")
_particles = NodePath("GPUParticles2D")
_sparkleSound = NodePath("Sparkle")

[node name="ButtonLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.538818
offset_bottom = 13.215942
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.795, 0.795)
text = "BUTTON"
label_settings = ExtResource("3_dlmdy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(23.5, 15.5)
scale = Vector2(0.17, 0.17)
amount = 75
lifetime = 1.27
randomness = 0.16
process_material = SubResource("ParticleProcessMaterial_7v7mi")

[node name="Sparkle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ayqph")
volume_db = -8.0
