[gd_scene load_steps=5 format=3 uid="uid://bnxpo7x26751g"]

[ext_resource type="PackedScene" uid="uid://8m2y1u6noqq5" path="res://scenes/Gem.tscn" id="1_nthcx"]
[ext_resource type="Script" uid="uid://bruhs6eo0ayun" path="res://scenes/GemHeart.cs" id="2_l0tgh"]
[ext_resource type="PackedScene" uid="uid://d1y4g2ys8ocfi" path="res://scenes/HeartWhite.tscn" id="3_qk74n"]
[ext_resource type="AudioStream" uid="uid://bacmsb461kopv" path="res://assets/audio/sfx/523650__lilmati__powerup-06.wav" id="4_qk74n"]

[node name="GemHeart" node_paths=PackedStringArray("_heartSrpite") instance=ExtResource("1_nthcx")]
script = ExtResource("2_l0tgh")
_heartMinScaleVariation = 1.0
_heartMaxScaleVariation = 1.25
_heartSrpite = NodePath("HeartWhite")
_maxSpeedVariation = 3.5

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="HeartWhite" parent="." index="5" instance=ExtResource("3_qk74n")]

[node name="HealthIncreaseSound" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource("4_qk74n")
volume_db = -24.0
