[gd_scene load_steps=4 format=3 uid="uid://bbrkr3etn88hu"]

[ext_resource type="Script" uid="uid://dh8dsybin7xf6" path="res://scripts/GemSpawner.cs" id="1_23civ"]
[ext_resource type="PackedScene" uid="uid://bnxpo7x26751g" path="res://scenes/GemHeart.tscn" id="2_23civ"]
[ext_resource type="PackedScene" uid="uid://8m2y1u6noqq5" path="res://scenes/Gem.tscn" id="2_inrc3"]

[node name="GemSpawner" type="Node2D" node_paths=PackedStringArray("_gemSpawnTimer", "_gemContainer") groups=["Moveable Objects"]]
script = ExtResource("1_23civ")
_gemSpawnTimer = NodePath("GemSpawnTimer")
_gemScene = ExtResource("2_inrc3")
_gemHeartScene = ExtResource("2_23civ")
_gemContainer = NodePath("GemContainer")

[node name="GemContainer" type="Node" parent="."]

[node name="GemSpawnTimer" type="Timer" parent="."]
wait_time = 1.75
autostart = true
