[gd_scene load_steps=2 format=3 uid="uid://d1y4g2ys8ocfi"]

[ext_resource type="Texture2D" uid="uid://c2a4m3pjt6egg" path="res://assets/images/sprites/base_diamond.png" id="1_vykeq"]

[node name="HeartWhite" type="Node2D"]
scale = Vector2(0.25, 0.25)

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("1_vykeq")

[node name="Heart2" type="Sprite2D" parent="."]
position = Vector2(24, 24)
texture = ExtResource("1_vykeq")

[node name="Heart3" type="Sprite2D" parent="."]
position = Vector2(48, 0)
texture = ExtResource("1_vykeq")

[node name="Heart6" type="Sprite2D" parent="."]
position = Vector2(-48, 0)
texture = ExtResource("1_vykeq")

[node name="Heart7" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("1_vykeq")

[node name="Heart8" type="Sprite2D" parent="."]
position = Vector2(24, -24)
texture = ExtResource("1_vykeq")

[node name="Heart4" type="Sprite2D" parent="."]
position = Vector2(-24, 24)
texture = ExtResource("1_vykeq")

[node name="Heart5" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = ExtResource("1_vykeq")
