[gd_scene load_steps=4 format=3 uid="uid://cubv40p7fxyh5"]

[ext_resource type="Script" uid="uid://roupoeg0m343" path="res://scripts/MainMenuUi.cs" id="1_it30p"]
[ext_resource type="PackedScene" uid="uid://dqthwsums7jjw" path="res://scenes/GemButton.tscn" id="3_pqhkh"]
[ext_resource type="PackedScene" uid="uid://2sfkess71hko" path="res://scenes/MenuTitle.tscn" id="6_56fvm"]

[node name="MainMenuUi" type="Control" node_paths=PackedStringArray("_playButton", "_quitButton", "_titleLayer1", "_titleLayer2", "_titleLayer3", "_titleLayer4", "_titleLayer5", "_titleLayer6", "_titleTimer", "_titleContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_it30p")
_playButton = NodePath("HBoxContainer/PlayButton")
_quitButton = NodePath("HBoxContainer/QuitButton")
_titleLayer1 = NodePath("MarginContainer/TitleContainer/TitleAlpha")
_titleLayer2 = NodePath("MarginContainer/TitleContainer/TitleAlpha2")
_titleLayer3 = NodePath("MarginContainer/TitleContainer/TitleAlpha3")
_titleLayer4 = NodePath("MarginContainer/TitleContainer/TitleAlpha4")
_titleLayer5 = NodePath("MarginContainer/TitleContainer/TitleAlpha5")
_titleLayer6 = NodePath("MarginContainer/TitleContainer/TitleAlpha6")
_titleTimer = NodePath("TitleTimer")
_titleContainer = NodePath("MarginContainer/TitleContainer")

[node name="CenterMarker" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.5
offset_right = 5.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "C"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TitleAlpha" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = -344.0
offset_top = -16.0
offset_right = 319.0
offset_bottom = 96.0

[node name="TitleAlpha2" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_index = 4
z_as_relative = false
layout_mode = 0
offset_left = -337.8884
offset_top = -8.0
offset_right = 325.1116
offset_bottom = 104.0

[node name="TitleAlpha3" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_index = 3
z_as_relative = false
layout_mode = 0
offset_left = -331.7768
offset_right = 331.2232

[node name="TitleAlpha4" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = -325.6652
offset_top = 8.0
offset_right = 337.3348
offset_bottom = 120.0

[node name="TitleAlpha5" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = -319.5536
offset_top = 16.0
offset_right = 343.4464
offset_bottom = 128.0

[node name="TitleAlpha6" parent="MarginContainer/TitleContainer" instance=ExtResource("6_56fvm")]
z_as_relative = false
layout_mode = 0
offset_left = -313.442
offset_top = 24.0
offset_right = 349.558
offset_bottom = 136.0

[node name="LeftBoundary" type="Marker2D" parent="MarginContainer/TitleContainer"]
position = Vector2(-300, 35)

[node name="RightBoundary" type="Marker2D" parent="MarginContainer/TitleContainer"]
position = Vector2(300, 35)

[node name="HBoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(50, 25)
theme_override_constants/separation = 18

[node name="PlayButton" parent="HBoxContainer" instance=ExtResource("3_pqhkh")]
layout_mode = 2

[node name="ButtonLabel" parent="HBoxContainer/PlayButton" index="0"]
text = "PLAY"

[node name="QuitButton" parent="HBoxContainer" instance=ExtResource("3_pqhkh")]
self_modulate = Color(1, 0.53333336, 0.53333336, 1)
layout_mode = 2

[node name="ButtonLabel" parent="HBoxContainer/QuitButton" index="0"]
text = "QUIT"

[node name="TitleTimer" type="Timer" parent="."]
wait_time = 5.0

[editable path="HBoxContainer/PlayButton"]
[editable path="HBoxContainer/QuitButton"]
