[gd_scene load_steps=8 format=3 uid="uid://cubv40p7fxyh5"]

[ext_resource type="LabelSettings" uid="uid://chgj4ustuw6f4" path="res://resources/play_alpha_96_font.tres" id="1_h6icy"]
[ext_resource type="Script" uid="uid://roupoeg0m343" path="res://scripts/MainMenuUi.cs" id="1_it30p"]
[ext_resource type="LabelSettings" uid="uid://b3ni7wr13moyl" path="res://resources/play_light-blue_96_font.tres" id="3_it30p"]
[ext_resource type="LabelSettings" uid="uid://dfcdcmlpx5pv5" path="res://resources/play_violet_96_font.tres" id="4_56fvm"]
[ext_resource type="LabelSettings" uid="uid://m1lcbkrbyxv8" path="res://resources/play_teal_96_font.tres" id="4_it30p"]
[ext_resource type="Texture2D" uid="uid://b5w75r40sc3p3" path="res://assets/element_red_diamond.png" id="5_7v7mi"]
[ext_resource type="LabelSettings" uid="uid://bvp27oyhve2cn" path="res://resources/play_white_16_font_normal.tres" id="6_gh1cy"]

[node name="MainMenuUi" type="Control" node_paths=PackedStringArray("PlayButton", "QuitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_it30p")
PlayButton = NodePath("HBoxContainer2/PlayButton")
QuitButton = NodePath("HBoxContainer2/QuitButton")

[node name="CenterMarker" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.5
offset_right = 5.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "C"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TitleAlpha" type="Label" parent="MarginContainer/TitleContainer"]
layout_mode = 0
offset_left = -332.0
offset_right = 331.0
offset_bottom = 112.0
scale = Vector2(1.0186015, 1)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "GEM CATCHER"
label_settings = ExtResource("1_h6icy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBlue" type="Label" parent="MarginContainer/TitleContainer/TitleAlpha"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 655.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "GEM CATCHER"
label_settings = ExtResource("3_it30p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleMagenta" type="Label" parent="MarginContainer/TitleContainer/TitleAlpha/TitleBlue"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 655.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "GEM CATCHER"
label_settings = ExtResource("4_56fvm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTeal" type="Label" parent="MarginContainer/TitleContainer/TitleAlpha/TitleBlue/TitleMagenta"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 655.0
offset_bottom = 104.0
scale = Vector2(1, 0.9948849)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "GEM CATCHER"
label_settings = ExtResource("4_it30p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(50, 25)
theme_override_constants/separation = 18

[node name="PlayButton" type="TextureButton" parent="HBoxContainer2"]
modulate = Color(0, 1.6254054, 1.876242, 1)
layout_mode = 2
texture_normal = ExtResource("5_7v7mi")

[node name="PlayLabel" type="Label" parent="HBoxContainer2/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.538818
offset_bottom = 13.215942
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.795, 0.795)
text = "PLAY"
label_settings = ExtResource("6_gh1cy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="HBoxContainer2"]
modulate = Color(0.92217916, 1.198152, 1.513, 1)
layout_mode = 2
texture_normal = ExtResource("5_7v7mi")

[node name="QuitLabel" type="Label" parent="HBoxContainer2/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.538818
offset_bottom = 13.215942
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.795, 0.795)
text = "QUIT"
label_settings = ExtResource("6_gh1cy")
horizontal_alignment = 1
vertical_alignment = 1
