[gd_scene load_steps=10 format=3 uid="uid://3kq5fr5oomem"]

[ext_resource type="Script" uid="uid://dls61awq12jhp" path="res://scripts/Paddle.cs" id="1_6kxou"]
[ext_resource type="Texture2D" uid="uid://cnkl8lfb1hs81" path="res://assets/paddleBlu.png" id="1_ry5ju"]
[ext_resource type="AudioStream" uid="uid://ca1sx4i73y6ck" path="res://assets/774270__thelittlecrow__rocket-launch-boost-and-burning-version-b.wav" id="3_jlx5f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kxou"]
radius = 12.0
height = 104.0

[sub_resource type="Animation" id="Animation_jlx5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.224127, 1.224127, 1.224127, 1)]
}

[sub_resource type="Animation" id="Animation_s6nv3"]
resource_name = "flash-red"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.224127, 1.224127, 1.224127, 1), Color(0.99978286, 0.26040283, 0.20119143, 1), Color(1.224127, 1.224127, 1.224127, 1)]
}

[sub_resource type="Animation" id="Animation_236v3"]
resource_name = "flash-red-fast"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.224127, 1.224127, 1.224127, 1), Color(0.87060624, 0, 0, 1), Color(1.224127, 1.224127, 1.224127, 1)]
}

[sub_resource type="Animation" id="Animation_c7ra2"]
resource_name = "flash-yellow"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.224127, 1.224127, 1.224127, 1), Color(0.850985, 0.70982546, 0, 1), Color(1.224127, 1.224127, 1.224127, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6nv3"]
_data = {
&"RESET": SubResource("Animation_jlx5f"),
&"flash-red": SubResource("Animation_s6nv3"),
&"flash-red-fast": SubResource("Animation_236v3"),
&"flash-yellow": SubResource("Animation_c7ra2")
}

[node name="Paddle" type="Area2D" node_paths=PackedStringArray("_debugLogLabel", "_boostRefuelTimer", "_selfAnimator", "_leftParticles", "_rightParticles", "_boostSound")]
modulate = Color(1.224127, 1.224127, 1.224127, 1)
script = ExtResource("1_6kxou")
_debugLogLabel = NodePath("DebugLog")
_boostRefuelTimer = NodePath("BoostRefuelTimer")
_selfAnimator = NodePath("AnimationPlayer")
_leftParticles = NodePath("LeftBoostParticles")
_rightParticles = NodePath("RightBoostParticles")
_boostSound = NodePath("BoostSound")
_boostBurnRate = 25.0

[node name="LeftBoostParticles" type="Node2D" parent="."]
visible = false
position = Vector2(-50, 0)

[node name="ParticlesRed" type="CPUParticles2D" parent="LeftBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 12.49
gravity = Vector2(-650, 980)
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.94, 0.12533332, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesOrange" type="CPUParticles2D" parent="LeftBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 18.23
gravity = Vector2(-650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.94, 0.47, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesYellow" type="CPUParticles2D" parent="LeftBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 22.33
gravity = Vector2(-650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
tangential_accel_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 4.0
color = Color(0.94, 0.94, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesBlack" type="CPUParticles2D" parent="LeftBoostParticles"]
lifetime = 0.5
explosiveness = 0.88
randomness = 0.04
lifetime_randomness = 0.21
emission_shape = 1
emission_sphere_radius = 28.07
gravity = Vector2(-650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
tangential_accel_max = 50.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(0, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="RightBoostParticles" type="Node2D" parent="."]
visible = false
position = Vector2(50, 0)

[node name="ParticlesRed" type="CPUParticles2D" parent="RightBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 12.49
gravity = Vector2(650, 980)
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.94, 0.12533332, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesOrange" type="CPUParticles2D" parent="RightBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 18.23
gravity = Vector2(650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(0.94, 0.47, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesYellow" type="CPUParticles2D" parent="RightBoostParticles"]
lifetime = 0.5
speed_scale = 1.25
randomness = 0.04
emission_shape = 1
emission_sphere_radius = 22.33
gravity = Vector2(650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
tangential_accel_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 4.0
color = Color(0.94, 0.94, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ParticlesBlack" type="CPUParticles2D" parent="RightBoostParticles"]
lifetime = 0.5
explosiveness = 0.88
randomness = 0.04
lifetime_randomness = 0.21
emission_shape = 1
emission_sphere_radius = 28.07
gravity = Vector2(650, 980)
linear_accel_min = -25.0
linear_accel_max = 25.0
tangential_accel_max = 50.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(0, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ry5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6kxou")

[node name="BoostRefuelTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SelfDestructWarningTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DebugLog" type="Label" parent="."]
offset_left = 57.0
offset_top = -147.0
offset_right = 222.0
offset_bottom = 1.0
text = "DEGUGGING:"

[node name="BoostSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jlx5f")
volume_db = -12.0
pitch_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s6nv3")
}
